[Unit]
Description=Kiwix Server
After=network.target network-online.target hostapd.service dnsmasq.service
Wants=network-online.target
Requires=network.target
Wants=hostapd.service dnsmasq.service

[Service]
User=sunny
Group=sunny
WorkingDirectory=/home/sunny/kiwix
Environment=KIWIX_DEBUG=1
ExecStartPre=/bin/sleep 5
ExecStart=/bin/bash -c '/usr/bin/kiwix-serve --library /home/sunny/kiwix/data/library.xml --port 8080 --daemon --address 0.0.0.0'
Restart=always
RestartSec=10
StartLimitInterval=30
StartLimitBurst=5
StandardOutput=append:/var/log/offgridnet/kiwix.log
StandardError=append:/var/log/offgridnet/kiwix-error.log

[Install]
WantedBy=multi-user.target 