[Unit]
Description=Kiwix Server
After=network.target hostapd.service dnsmasq.service
Requires=network.target
Wants=hostapd.service dnsmasq.service

[Service]
User=sunny
Group=sunny
WorkingDirectory=/home/sunny/kiwix
ExecStart=/usr/bin/kiwix-serve --library /home/sunny/kiwix/data/library.xml --port 8080 --daemon --address 0.0.0.0
Restart=always
RestartSec=10
StandardOutput=append:/var/log/offgridnet/kiwix.log
StandardError=append:/var/log/offgridnet/kiwix-error.log
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target 