[Unit]
Description=OffGridNet Flask Backend
After=network.target hostapd.service dnsmasq.service
Requires=network.target
Wants=hostapd.service dnsmasq.service

[Service]
User=sunny
WorkingDirectory=/home/sunny/offgridnet-node/backend
ExecStart=/home/sunny/offgridnet-node/backend/venv/bin/python3 app.py
Restart=always
RestartSec=10
Environment=PYTHONUNBUFFERED=1
StandardOutput=append:/var/log/offgridnet/flask.log
StandardError=append:/var/log/offgridnet/flask-error.log
Environment=FLASK_APP=app.py
Environment=FLASK_ENV=production

[Install]
WantedBy=multi-user.target 