interface=wlan0
driver=nl80211
ssid=OffGridNet
hw_mode=g
channel=6
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=Datathug2024!
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
# Pi Zero specific settings
ieee80211n=0
ieee80211ac=0
country_code=US
dtim_period=2
max_num_sta=5 